<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOS History</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
  <h1 class="text-3xl font-bold mb-6 text-red-600">🚨 SOS Records</h1>
  
  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full table-auto">
      <thead class="bg-gray-200">
        <tr>
          <th class="px-4 py-2">ID</th>
          <th class="px-4 py-2">Timestamp</th>
          <th class="px-4 py-2">Latitude</th>
          <th class="px-4 py-2">Longitude</th>
          <th class="px-4 py-2">Emergency Contact</th>
        </tr>
      </thead>
      <tbody>
        {% for record in records %}
        <tr class="border-t">
          <td class="px-4 py-2">{{ record[0] }}</td>
          <td class="px-4 py-2">{{ record[1] }}</td>
          <td class="px-4 py-2">{{ record[2] }}</td>
          <td class="px-4 py-2">{{ record[3] }}</td>
          <td class="px-4 py-2">{{ record[4] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <a href="/" class="mt-6 inline-block text-blue-500 hover:underline">← Back to Home</a>
</body>
</html>
